import java.io.*;
import  java.util.*;
class UserMainCode{
public int isMultiple(int input1,int input2){ 

if(input1==0 || input2==0) 

   return 3; 

else if(input1%input2==0)   

   return 2; 

else 

   return 1;

}}


PROGRAM 2


import java.io.*;
import  java.util.*;
class UserMainCode{ 

public int countEvens(int input1,int input2,int input3,int input4,int input5){

 int count=0;  
if(input1%2==0)  
 count++;
 if(input2%2==0)   
    count++;  
if(input3%2==0)  
   count++;  
if(input4%2==0)   
   count++;  
if(input5%2==0)   
  count++;  

return count; 

}}


PROGRAM 3

import java.io.*;

import  java.util.*;

class UserMainCode{ 

public int countEvens(int input1,int input2,int input3,int input4,int input5){  

  int count=0;  
    if(input1%2!=0)   
       count++;  

     if(input2%2!=0)   
       count++;  
     
     if(input3%2!=0)   
        count++;
  
     if(input4%2!=0)   
       count++;  
     if(input5%2!=0)   
       count++;  
    
     return count; 

    }}


PROGRAM 4

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int countEvensOdds(int input1,int input2,int input3,int input4,int input5,String input6){
  int count=0;
  if(input1%2==0)
   count++;
  if(input2%2==0)
   count++;
  if(input3%2==0)
   count++;
  if(input4%2==0)
   count++;
  if(input5%2==0)
   count++;
  if(input6.equals("even"))
   return count;
  else
   return 5-count;
 }

}


PROGRAM 5
import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int isPrime(int input1){
  int count=0;
 for(int i=2;i<=Math.sqrt(input1);i++)
{
 if(input1%i==0)
     count++;
}
if(count==0)
 return 2;
 else
return 1;
 }
}

PROGRAM 6
Import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int nFactorial(int input1){
  int fact=1;
for(int i=1;i<=input1;i++)
 {
fact=fact*i;
 }
return fact;
 }
}

PROGRAM 7

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public long nthFibonacci(int input1){
 if(input1==1)
 return 0;
if(input1==2)
 return 1;
 else
 return nthFibonacci(input1-1)+nthFibonacci(input1-2);
 }
}

PROGRAM 8

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int NthPrime(int input1){
       int count=0,pcount=0,i;
  for(i=2;i<=100000;i++)
  {
   count=0;
   for(int j=2;j<=Math.sqrt(i);j++)
   {
    if(i%j==0)
     count++;
   }
   if(count==0)
    pcount++;
   if(pcount==input1)
    break;
  }
  return i; 
}}

PROGRAM 9

import java.io.*; 
import java.util.*;
class UserMainCode{     
  public int countPrimesInRange(int input1, int input2){      
 
   int count=0;        
   int pcount=0;         
  for(int i=input1;i<=input2;i++){   
      
  count=0;        
for(int j=2;j<=Math.sqrt(i);j++) {       
 
if(i%j==0)         
  count++;       
  }       
if(count==0)         
  pcount++;     
  } 
  return count; 
  }}
  
  
  import java.io.*;
import  java.util.*;

class UserMainCode{

public int uniqueDigitsCount(int input1){

String str = Integer.toString(input1);

int len=str.length();   

int count=0;

for(int i=0;i<len-1;i++){           

for(int j=i+1;j<len;j++){               

if(str.charAt(i)==str.charAt(j)) {           

count++;                     
break;                 
}} 
 }       
  return len-count;   
}}
  
  import java.io*;
import java.util.*;
class UserMainCode
{
   public int allDigitsCount(int input1)
{
   String str=Integer.toString(input1);
   return str.length();
  }
}



import java.io.*;
import  java.util.*;
class UserMainCode
{
public int nonRepeatDigitsCount(int input1){
String str = Integer.toString(input1);
int len=str.length();
int count=0,pcount=0;
for(int i=0;i<len;i++)
{
          count=0;
for(int j=0;j<len;j++)
{
                if(i!=j)
if(str.charAt(i)==str.charAt(j))
{
count++;
break;
}
}
            if(count==0)
              pcount++;
}
return pcount;
}
}
