
PROGRAM 1

package day2;

public class exp1 {
  public static void main(String[] args){

        int number = 29;
  //checking whether the number is even or odd
  if (number % 2 == 0)
           System.out.println(number + " is Even");
  else
           System.out.println(number + " is odd");
   }
}
29 is odd


PROGRAM 2
package day2;
public class exp2 {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
           System.out.println("Enter the number: ");
           int num = sc.nextInt();
           int lastDigit = num%10;
           System.out.println("The last Digit of the Number is "+lastDigit);
      }
  }
  
  
  PROGRAM 3
  package day2;
public class exp3 {
  public static void main(String[] args) {
     // Read only region end
        int sum=0;
        if((input1<10&&input1>0)&&(input2<10&&input2>0))
            sum=input1+input2;
        else if(input1<0&&input2<0)
        {
            input1=0-input1;
            input2=0-input2;
            input1=input1%10;
            input2=input2%10;
             sum=input1+input2;
        }
        else if(input1<0||input2<0)

        {
            input1=input1%10;
            input2=input2%10;
             sum=input1-input2;
            sum=sum%10;
        }

        else
        {
            while((input1 >10)||(input2 >10))
            {
              input1=input1%10;
              }
         }
         }
         
         program 4
         import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int isEven(int input1){
  if(input1%2==0)
   return 2;
  else
   return 1;
                     
 }
}

program 5

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int addLastDigits(int input1,int input2){
    if(input1<0)
   input1*=-1;
  if(input2<0)
   input2*=-1;
  int x=input1%10;
  int y=input2%10;
  int sum = x+y;
  return sum;
 }
}

program 6

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int secondLastDigitOf(int input1){
  if(input1>=-9 && input1<=9)
   return -1;
   if(input1<0)
   input1*=-1;
  input1/=10;
  int n=input1%10;
  return n;
 }
}

program 7

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int lastDigitOf(int input1){
     if(input1<0)
  {
   input1*=-1;
  }
  int n=input1%10;
  return n;
 }
}

program 8

import java.io.*;
import  java.util.*;
class UserMainCode
{
 public int isEven(int input1){
  if(input1%2!=0)
   return 2;
  else
   return 1;
 }
}
